* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    flex-direction: column;
}

.image-container {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.image-container h1 {
    position: relative;
    text-align: center;
    left: 0px;
    font-size: 3rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px;
    border-radius: 20px;
}

.image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: -1;
    border-radius: 20px;
}

.form-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    position: relative;
    text-align: center;
    font-size: 4rem;
    padding: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: gray;
}

img {
    width: 200px;
    position: relative;
    height: 200px;
    top: 20px;
    left: 500px;
}

.form-grid {
   display: grid;
   grid-template-columns: 1fr;
   gap: 10px;
   margin-bottom: 20px;
}

.grid-item label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.grid-item input,
.grid-item select,
.grid-item textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #5cb85c;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: purple;
}

@media screen and (min-width: 820px) {
    .container {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .image-container {
        max-width: 50%;
        margin-right: 20px;
        max-height: auto;
    }

    .form-container {
        max-width: 50%;
    }

    main {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .image-container {
        flex-direction: column;
    }


}